REACT_APP_FIREBASE_API_KEY=AIzaSyB_uaV_m_6xgMFBTyz1owAJdjQJ1hNgvU8
REACT_APP_FIREBASE_AUTH_DOMAIN=react-crud-c9ac6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-crud-c9ac6
REACT_APP_FIREBASE_STORAGE_BUCKET=react-crud-c9ac6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=64371804409
REACT_APP_FIREBASE_APP_ID=1:64371804409:web:aef24489f4a20e26e7fa28
